[gd_scene format=3 uid="uid://bx3vgf6t8ijq6"]

[ext_resource type="Script" uid="uid://dnhf00mid4ljm" path="res://scripts/player/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bwk5ehy5ulhdd" path="res://assets/player/SS_player_sissors.png" id="2_3v2ag"]
[ext_resource type="Shader" uid="uid://jikpu48c4req" path="res://resources/shaders/player.gdshader" id="2_fulsm"]
[ext_resource type="Script" uid="uid://ci2rdpgbntsqk" path="res://scripts/utils/hurtbox.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://bs2n4vqesja0l" path="res://scripts/utils/hitbox.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://ixs3jfg4h08n" path="res://scripts/utils/block_area.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://6cbwfckh631h" path="res://scripts/player/input_manager.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dy22ye4c58krt" path="res://scripts/player/player_hud.gd" id="6_3v2ag"]
[ext_resource type="Script" uid="uid://dxcim6nej56hi" path="res://scripts/utils/carousel_container.gd" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://5n3stsoiw2ae" path="res://scenes/gui/components/weapon_slot.tscn" id="8_jej6c"]
[ext_resource type="Resource" uid="uid://mk0gacb6w275" path="res://resources/weapons/tijeras.tres" id="9_f1ej7"]
[ext_resource type="Resource" uid="uid://csrfct3swvv5f" path="res://resources/weapons/machete.tres" id="10_oprun"]
[ext_resource type="Resource" uid="uid://dphvfnytd8nnk" path="res://resources/weapons/hoz.tres" id="11_a8ls1"]
[ext_resource type="Script" uid="uid://dmbm12dtma4s7" path="res://scripts/player/FSM/state_machine.gd" id="12_jej6c"]
[ext_resource type="Script" uid="uid://b0pd456u67an5" path="res://scripts/player/FSM/states/idle_state.gd" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://dika4l181xts1" path="res://scripts/player/FSM/states/attack_state.gd" id="14_oprun"]
[ext_resource type="Script" uid="uid://na61xfs3y5gl" path="res://scripts/player/FSM/states/block_state.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://c2g6hj1x80jga" path="res://scripts/player/FSM/states/damaged_state.gd" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://b8oe67jnrgvw1" path="res://scripts/player/FSM/states/defeated_state.gd" id="18_4r5pv"]

[sub_resource type="Animation" id="Animation_jej6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape_hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("block_area/CollisionShape_block:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/CollisionShape_hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "attack"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape_hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "block_in"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("block_area/CollisionShape_block:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "block_out"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("block_area/CollisionShape_block:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "damage"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "defeated"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape_hurtbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "switch"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60mlk"]
_data = {
&"RESET": SubResource("Animation_jej6c"),
&"attack": SubResource("Animation_f1ej7"),
&"block_in": SubResource("Animation_oprun"),
&"block_out": SubResource("Animation_3v2ag"),
&"damage": SubResource("Animation_a8ls1"),
&"defeated": SubResource("Animation_qfm1y"),
&"idle": SubResource("Animation_fulsm"),
&"switch": SubResource("Animation_4r5pv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5pv"]
shader = ExtResource("2_fulsm")
shader_parameter/hit_effect = 0.0
shader_parameter/blink_effect = 0.0
shader_parameter/shake_intensity = 10.0
shader_parameter/flash_speed = 30.0
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/sprite_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 32.0

[node name="player" type="Node2D" unique_id=965662919 node_paths=PackedStringArray("input_manager", "carousel_container", "hud")]
script = ExtResource("1_qlg0r")
input_manager = NodePath("input_manager")
carousel_container = NodePath("hud/CanvasLayer/WeaponsContainer/CarouselContainer")
hud = NodePath("hud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=557840367]
libraries/ = SubResource("AnimationLibrary_60mlk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2046025920]
material = SubResource("ShaderMaterial_4r5pv")
texture = ExtResource("2_3v2ag")
offset = Vector2(44, 0)
hframes = 6
vframes = 6

[node name="block_area" type="Area2D" parent="." unique_id=950908905]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_tuyoq")

[node name="CollisionShape_block" type="CollisionShape2D" parent="block_area" unique_id=88855179]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_qhqgy")
disabled = true
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=71319457]
collision_mask = 2
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://ci2rdpgbntsqk"

[node name="CollisionShape_hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=262386857]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_dqkch")
debug_color = Color(0.05146283, 0.64679456, 0.20196581, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1313918607 node_paths=PackedStringArray("collision_shape")]
position = Vector2(92, -128)
collision_layer = 2
collision_mask = 5
script = ExtResource("3_qhqgy")
damage = 10
collision_shape = NodePath("CollisionShape_hitbox")
metadata/_custom_type_script = "uid://bs2n4vqesja0l"

[node name="CollisionShape_hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=1299118592]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_qlg0r")
disabled = true
debug_color = Color(1, 0.019232832, 0.0017920041, 0.41960785)

[node name="timers" type="Node" parent="." unique_id=152283451]

[node name="ParryTimer" type="Timer" parent="timers" unique_id=1231081539]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="AttackCD" type="Timer" parent="timers" unique_id=1010166160]
unique_name_in_owner = true
one_shot = true

[node name="BlockCD" type="Timer" parent="timers" unique_id=1171021598]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="timers" unique_id=545062584]
unique_name_in_owner = true
one_shot = true

[node name="hud" type="Control" parent="." unique_id=1891412258]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_3v2ag")

[node name="CanvasLayer" type="CanvasLayer" parent="hud" unique_id=1519945749]

[node name="WeaponsContainer" type="Control" parent="hud/CanvasLayer" unique_id=58682736]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -80.0
grow_vertical = 0

[node name="CarouselContainer" type="Node2D" parent="hud/CanvasLayer/WeaponsContainer" unique_id=1669935642 node_paths=PackedStringArray("position_offset_node")]
unique_name_in_owner = true
script = ExtResource("6_fjrip")
spacing = 0.0
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://dxcim6nej56hi"

[node name="Control" type="Control" parent="hud/CanvasLayer/WeaponsContainer/CarouselContainer" unique_id=732907786]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSlot" parent="hud/CanvasLayer/WeaponsContainer/CarouselContainer/Control" unique_id=1180851434 instance=ExtResource("8_jej6c")]
z_index = 1
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 64.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(32, 64)
focus_mode = 2
weapon = ExtResource("9_f1ej7")

[node name="WeaponSlot2" parent="hud/CanvasLayer/WeaponsContainer/CarouselContainer/Control" unique_id=488295673 instance=ExtResource("8_jej6c")]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_right = 128.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(32, 64)
mouse_filter = 2
weapon = ExtResource("10_oprun")

[node name="WeaponSlot3" parent="hud/CanvasLayer/WeaponsContainer/CarouselContainer/Control" unique_id=98215399 instance=ExtResource("8_jej6c")]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_right = 192.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(32, 64)
mouse_filter = 2
weapon = ExtResource("11_a8ls1")

[node name="Debug_state" type="Label" parent="." unique_id=477181163]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = -165.0
offset_right = 23.0
offset_bottom = -142.0
grow_horizontal = 2
text = "STATE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StateMachine" type="Node" parent="." unique_id=76804788 node_paths=PackedStringArray("starting_state")]
script = ExtResource("12_jej6c")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=302195906 node_paths=PackedStringArray("attack_State", "block_State", "damaged_State", "defeated_State")]
script = ExtResource("13_f1ej7")
attack_State = NodePath("../Attack")
block_State = NodePath("../Block")
damaged_State = NodePath("../Damaged")
defeated_State = NodePath("../Defeated")
animation_name = "idle"

[node name="Attack" type="Node" parent="StateMachine" unique_id=740496034 node_paths=PackedStringArray("idle_State", "damaged_State", "defeated_State")]
script = ExtResource("14_oprun")
idle_State = NodePath("../Idle")
damaged_State = NodePath("../Damaged")
defeated_State = NodePath("../Defeated")
animation_name = "attack"

[node name="Block" type="Node" parent="StateMachine" unique_id=2005266622 node_paths=PackedStringArray("idle_State", "damaged_State", "defeated_State")]
script = ExtResource("15_a8ls1")
idle_State = NodePath("../Idle")
damaged_State = NodePath("../Damaged")
defeated_State = NodePath("../Defeated")
animation_name = "block_in"

[node name="Damaged" type="Node" parent="StateMachine" unique_id=1793706390 node_paths=PackedStringArray("idle_State", "defeated_State")]
script = ExtResource("16_qfm1y")
idle_State = NodePath("../Idle")
defeated_State = NodePath("../Defeated")
animation_name = "damage"

[node name="Defeated" type="Node" parent="StateMachine" unique_id=155302406]
script = ExtResource("18_4r5pv")
animation_name = "defeated"

[node name="input_manager" type="Node" parent="." unique_id=1867915646]
script = ExtResource("4_dqkch")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="timers/ParryTimer" to="StateMachine/Block" method="_on_parry_timer_timeout"]
[connection signal="timeout" from="timers/InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
