[gd_scene format=3 uid="uid://xbt8v7pvtll6"]

[ext_resource type="Script" uid="uid://bdroxju7omb05" path="res://scripts/enemy/saliva_projectile.gd" id="1_jdi2w"]
[ext_resource type="Script" uid="uid://bs2n4vqesja0l" path="res://scripts/utils/hitbox.gd" id="1_mx1xd"]
[ext_resource type="Texture2D" uid="uid://csxygdwp3t7y7" path="res://assets/enemy/visuals/projectiles/SS_proyectiles_34x34.png" id="2_cuil4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdi2w"]

[node name="Saliva_projectile" type="Node2D" unique_id=57911589]
z_index = 1
script = ExtResource("1_jdi2w")

[node name="Saliva_sprite" type="Sprite2D" parent="." unique_id=1870924700]
texture = ExtResource("2_cuil4")
hframes = 4
frame = 3

[node name="Hitbox" type="Area2D" parent="Saliva_sprite" unique_id=193126913 node_paths=PackedStringArray("collision_shape")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_mx1xd")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://bs2n4vqesja0l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saliva_sprite/Hitbox" unique_id=2132814280]
shape = SubResource("CircleShape2D_jdi2w")

[connection signal="area_entered" from="Saliva_sprite/Hitbox" to="." method="_on_hitbox_area_entered"]
