[gd_scene format=3 uid="uid://c1pi1vvpnl6sm"]

[ext_resource type="Script" uid="uid://cbxhlfbngopmw" path="res://scripts/gui/transition_controller.gd" id="1_shvf3"]
[ext_resource type="Shader" uid="uid://dxped6wmwce2g" path="res://resources/shaders/transition.gdshader" id="1_wnct0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shvf3"]
shader = ExtResource("1_wnct0")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(5, 5)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(1, 1)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 1.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_xsqug"]
resource_name = "Fade in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_voax1"]
resource_name = "Fade out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wnct0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pk78"]
_data = {
&"Fade in": SubResource("Animation_xsqug"),
&"Fade out": SubResource("Animation_voax1"),
&"RESET": SubResource("Animation_wnct0")
}

[node name="TransitionController" type="Control" unique_id=589586728 node_paths=PackedStringArray("background", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_shvf3")
background = NodePath("CanvasLayer/ColorRect")
animation_player = NodePath("CanvasLayer/AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1286816206]
layer = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1099516324]
material = SubResource("ShaderMaterial_shvf3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.34901962, 0.2784314, 0.38039216, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=770885856]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0pk78")
