[gd_scene format=3 uid="uid://dronycikm18yf"]

[ext_resource type="Script" uid="uid://dfyfawxyat3bm" path="res://scripts/gui/screens/win_screen.gd" id="1_hns8r"]

[node name="WinScreen" type="Control" unique_id=1424609186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hns8r")

[node name="Panel" type="Panel" parent="." unique_id=1129179995]
custom_minimum_size = Vector2(1024, 592)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -296.0
offset_right = 512.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainContainer" type="VBoxContainer" parent="Panel" unique_id=33441875]
custom_minimum_size = Vector2(896, 528)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -264.0
offset_right = 448.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="titleLabel" type="Label" parent="Panel/mainContainer" unique_id=1083132876]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "VICTORY"
horizontal_alignment = 1
uppercase = true

[node name="textLabel" type="Label" parent="Panel/mainContainer" unique_id=1447825394]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Looks like he is done fighting for now..."
horizontal_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="Panel/mainContainer" unique_id=1140291069]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="labelsContainer" type="VBoxContainer" parent="Panel/mainContainer/ScoreContainer" unique_id=84653404]
layout_mode = 2
size_flags_horizontal = 3

[node name="timeLabel" type="Label" parent="Panel/mainContainer/ScoreContainer/labelsContainer" unique_id=1467101239]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TIME"
horizontal_alignment = 2
vertical_alignment = 1

[node name="healthLabel" type="Label" parent="Panel/mainContainer/ScoreContainer/labelsContainer" unique_id=746303687]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HEALTH"
horizontal_alignment = 2
vertical_alignment = 1

[node name="finalScoreLabel" type="Label" parent="Panel/mainContainer/ScoreContainer/labelsContainer" unique_id=1633704880]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FINAL SCORE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scoresContainer" type="VBoxContainer" parent="Panel/mainContainer/ScoreContainer" unique_id=452833130]
layout_mode = 2
size_flags_horizontal = 2

[node name="time_scoreLabel" type="Label" parent="Panel/mainContainer/ScoreContainer/scoresContainer" unique_id=1308973900]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_scoreLabel" type="Label" parent="Panel/mainContainer/ScoreContainer/scoresContainer" unique_id=1055790886]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="finalScore_scoreLabel" type="Label" parent="Panel/mainContainer/ScoreContainer/scoresContainer" unique_id=1053131577]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreStyleLabel" type="Label" parent="Panel/mainContainer" unique_id=2019669225]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "D"
horizontal_alignment = 1

[node name="buttonsContainer" type="HBoxContainer" parent="Panel/mainContainer" unique_id=497580333]
layout_mode = 2
theme_override_constants/separation = 256
alignment = 1

[node name="backMenuButton" type="Button" parent="Panel/mainContainer/buttonsContainer" unique_id=238958356]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "Back to Main Menu"

[node name="shopButton" type="Button" parent="Panel/mainContainer/buttonsContainer" unique_id=769607334]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="Panel/mainContainer/buttonsContainer/backMenuButton" to="." method="_on_back_menu_button_pressed"]
[connection signal="pressed" from="Panel/mainContainer/buttonsContainer/shopButton" to="." method="_on_shop_button_pressed"]
