[gd_scene format=3 uid="uid://d2bog0clbp788"]

[ext_resource type="Texture2D" uid="uid://bf75ph6abmah" path="res://assets/player/corazon.png" id="1_ojofl"]

[node name="heartTexture" type="TextureRect" unique_id=1487409223]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ojofl")
expand_mode = 1
